<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            /*
                伪类需要结合选择器使用，一般用于文档状态的改变，动态的事件等，也就是满足某些条件的情况下才会生效。例如用户用鼠标悬停到某个元素上，或者鼠标点击某个元素时的状态。
                    :link	伪类将应用于未被访问过的链接
                    :hover	伪类将应用于有鼠标指针悬停于其上的元素。
                    :active	伪类将应用于被激活的元素，如被点击的链接、被按下的按钮等。
                    :visited	伪类将应用于已经被访问过的链接
                    :focus	伪类将应用于拥有键盘输入焦点的元素。（ie8以上支持）
                    如果伪类用于超链接，那么在定义时有顺序要求，不能随便改变顺序位置：
                        :line -> :visited -> :hover -> :active 顺序。
                    伪类语法
                    选择器: 伪类 {
                        属性;
                    }
            */
            div {
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
            }
            div:hover {
                background-color: red;
            }
            div:active {
                background-color: fuchsia;
            }
            input:focus {
                color: red;
            }
            a:link {
                color: fuchsia;
            }
            a:visited {
                color: red;
            }
            a:hover {
                background-color: aqua;
            }
            a:active {
                color: blue;
            }
        </style>
    </head>
    <body>
        <a href="07-标签分类.html">标签分类</a>
        <input type="text">
        <div id="box"></div>
    </body>
</html>