<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>12-背景样式</title>
        <style>
            /*
                background属性用于设置背景颜色和背景图片。
                background-color	背景颜色，可以给颜色名、十六进制、RGB颜色坐标。
                background-image	背景图片地址
                background-repeat	是否平铺
                background-position	背景位置
                background-attachment	背景固定还是滚动

                background:背景颜色 背景图片地址 背景平铺 背景滚动 背景位置
            */
            div {
                height: 2000px;
                /*background-color: azure;
                background-image: url("2.png");
                background-repeat: no-repeat;
                background-position: 30% 300px;
                background-attachment: fixed;*/
                background: azure url("2.png") no-repeat fixed 20% 20%;
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>